# Jelery

./: README.md  pom.xml
src/main/java/cn/timd/Jelery/: AbstractTaskBase.java  Configurable.java  MessageBroker.java  ResultBackend.java  TaskBase.java
src/main/java/cn/timd/Jelery/Annotation/: Task.java
src/main/java/cn/timd/Jelery/Exception/: JeleryException.java  MaxRetryCountReachedException.java  MessageBrokerException.java  MessageBrokerTimeoutException.java  MessageFormatException.java  ResultBackendException.java  ResultBackendTimeoutException.java  ResultFormatException.java  RetryException.java
src/main/java/cn/timd/Jelery/MessageBrokerImpl/: MemoryMessageBroker.java  RabbitMQMessageBroker.java
src/main/java/cn/timd/Jelery/ResultBackendImpl/: MemoryResultBackend.java  RedisResultBackend.java
src/main/java/cn/timd/Jelery/TaskResult/: AsyncTaskResult.java
src/main/java/cn/timd/Jelery/Utilities/: ClassPathPackageScanner.java  StringUtil.java
src/main/java/cn/timd/Jelery/Vo/: TaskMessageVo.java  TaskResultVo.java
src/test/java/cn/timd/Jelery/: InvokeTask.java  MyConfigurable.java  Test.java  Worker.java
src/test/java/cn/timd/Jelery/Task/: TestTask1.java  TestTask2.java  TestTask3.java
